<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ID Scan: Librarian</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>

  <body>
    <h2 id="max">
      Maximum Amount of Students: Loading...
    </h2>
    <h2 id="students">
      Students in Library: Loading...
    </h2>
    <input id="textbox" type="text" />
    <button onclick="editStudent()">
      Add/Remove Student
    </button>
    <button onclick="blockStudent()">
      Block/Unblock Student
    </button>
    <button onclick="changeMax()">
      Change Maximum
    </button>
    <h3>Students:</h3>
    <p id=studentList>
    
    </p>
    <script>
      async function editStudent() {
        if (textbox.value.length < 7) return alert("Must Enter Valid ID!")
        let res = await fetch("https://library-library.onrender.com/scan", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            "id": textbox.value
          })
        })
        let data = await res.json()
        if (data.success) {
          if (data.blocked) return alert("Student Blocked!")
          if (data.entry) {
            return alert("Student Added!")
          } else {
            return alert("Student Removed!")
          }
        }
      }

      async function blockStudent() {
        if (textbox.value.length < 7) return alert("Must Enter Valid ID!")
        let res = await fetch("https://library-library.onrender.com/block", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            "id": textbox.value
          })
        })
        let data = await res.json()
        if (data.success) {
          if (data.blocked) return alert("Student Blocked!")
          if (!data.blocked) return alert("Student Unblocked!")
        } else {
          return alert("Error!")
        }
      }

      async function changeMax() {
        let res = await fetch("https://library-library.onrender.com/changemax", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            "max": textbox.value
          })
        })
        let data = await res.json()
        if (data.success) {
          return alert("Max changed to: " + data.max)
        } else {
          return alert("Error!")
        }
      }

      async function update() {
        let res = await fetch("https://library-library.onrender.com/students")
        let data = await res.json()
        max.innerHTML = "Maximum Amount of Students: " + data.max
        students.innerHTML = "Students in Library: " + data.students.length
        studentList.innerHTML = data.students.join("<br>")
      }

      update();

      setInterval(function() {
        update()
      }, 30000)

    </script>
  </body>

</html>
